# ProyectosDelVerano

ExamenHeartstone_Kotlin/: build.gradle.kts  settings.gradle.kts
ExamenMoria-Python/: main.py
ExamenMoria_Java/: pom.xml
FicherosKotlin_Repaso/: build.gradle.kts  (+1 more)
PracticaJavaFXEnVerano/: build.gradle  settings.gradle
PracticaJavaFXEnVerano/files/: gatos.json
PracticaJavaFXEnVerano/src/main/java/: module-info.java
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/: HelloApplication.kt  HelloController.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/config/: ConfigApp.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/di/: Module.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/dto/mappers/: GatosMapper.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/dto/models/: GatoDto.kt  ListaGatosDto.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/models/: Gato.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/repository/: GatosRepositoryImpl.kt  IGatosRepository.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/routes/: RoutesManager.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/services/database/: DatabaseManager.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/services/storage/: GatosStorageServiceJson.kt  GatosStorageServiceJsonImpl.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/utils/: Utils.kt
PracticaJavaFXEnVerano/src/main/kotlin/com/example/practicajavafxenverano/viewmodel/: ViewModel.kt
PracticaJavaFXEnVerano/src/main/resources/: application.properties
PracticaJavaFXEnVerano/src/main/resources/com/example/practicajavafxenverano/: hello-view.fxml
(+108 files in other folders)
